[33mcommit 1b35ab3c0d497a35be2e62794f09c77a98ba3b6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Fri May 29 21:19:26 2020 +0530

    Update README.md

[33mcommit 0380fdd0a66adeb274c71906a02ab2c64f0f2aef[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu May 28 21:38:52 2020 +0530

    remove notebook

[33mcommit 083755782dbdb62a4f3fc1b101df611a088da3a5[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Thu May 28 21:26:52 2020 +0530

    Update README.md

[33mcommit cca83a3d640bf14b1f8709aa3f60a1f4dfd3a124[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Wed May 27 21:44:03 2020 +0530

    directories correction

[33mcommit 4d2fbb507afd174083e73195ea08c69f74f90a31[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Wed May 27 21:42:42 2020 +0530

    directories update

[33mcommit 91adeed154ea389c2f250889b4e834acba6667ac[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sun May 24 00:32:11 2020 +0530

    parameter update

[33mcommit 28db229d88cd544dd640eb9275e79283d1449377[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Fri May 22 18:06:25 2020 +0530

    Update README.md

[33mcommit fb793da58a55e3293935ababb013def13332c22d[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Fri May 22 17:16:51 2020 +0530

    Update README.md

[33mcommit 145098e09dda4bba3b25ea24b15a28cc706a13ac[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri May 22 17:15:06 2020 +0530

    README added

[33mcommit cdfc8d6de50bd7a02b20d724221473516eb2ab6e[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Fri May 22 10:12:07 2020 +0530

    Update README.md

[33mcommit 05b5e8031dd065b7c4ed090244e4acc5391da4e0[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri May 22 10:08:22 2020 +0530

    adv regression using nn

[33mcommit 4ba674aaa261f1fb033b6a8467ee488d3d53bca4[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri May 15 10:05:18 2020 +0530

    accuracy increased

[33mcommit dc0168666e583b0690d6655d9f083e60a47717b6[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu May 14 15:44:28 2020 +0530

    remove folder

[33mcommit b2fdf028801b89f5a5c0639787e139040ca73e83[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu May 14 15:40:43 2020 +0530

    data split update

[33mcommit 46439ea92aa7ab2614149296708a13cc40ae04cf[m
Merge: 1470d1b 9394551
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Sun May 10 10:55:13 2020 +0530

    Merge pull request #1 from pr2tik1/add-license-1
    
    Create LICENSE.txt

[33mcommit 939455185e4226dcb65f2c1dfb9052878e15a04d[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Sun May 10 10:54:49 2020 +0530

    Create LICENSE.txt

[33mcommit 1470d1b3a9c29c317c7c0b267724af5fd34fe90a[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sat May 9 17:08:01 2020 +0530

    minor correction

[33mcommit d501491e60b961f1cadd8caa142ea43e006478c1[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Sat May 9 14:23:50 2020 +0530

    Update README.md

[33mcommit 5b9cbc422b32a71d878614595069ac5b6a0af97c[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sat May 9 14:19:13 2020 +0530

    added sentiment-analysis

[33mcommit 30185cdfc13a46dcd47fea923553a1be090073d0[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Thu May 7 23:40:43 2020 +0530

    Update README.md

[33mcommit 5a8c4aed3a2dcef7597c2a98af48dec25b7494c7[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu May 7 23:37:17 2020 +0530

    time series forecasting update

[33mcommit dd8ce8cc5f46e25124162755bead9ba5334aedcf[m
Merge: 45fe27d 78a2fb6
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu May 7 23:35:50 2020 +0530

    added time series forecasting file

[33mcommit 45fe27dae47a129d65bc6462b55754676be1dd96[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu May 7 23:34:25 2020 +0530

    added time series forecasting file

[33mcommit 78a2fb66800d1904685c95e592dfc4a0499043d3[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Sun May 3 21:03:24 2020 +0530

    Update README.md

[33mcommit 478f4716eda7b420247a2c6846c592f7354992fd[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sun May 3 21:00:34 2020 +0530

    added fraud-detection and README.md

[33mcommit e8313ed2e8a38ce1858058324b742aa20b231c46[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Sun May 3 20:29:53 2020 +0530

    Rename Pop_Segmentation_Exercise.ipynb to Pop_Segmentation.ipynb

[33mcommit d89413433977fdc8764c0d1da5f582f88c738220[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sat May 2 14:19:36 2020 +0530

    added new ml cases

[33mcommit bd40d820eb001883dad9a06c68f1446e119d8ac6[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Tue Apr 28 01:40:27 2020 +0530

    Delete Free+English+textbooks.xlsx

[33mcommit 0d306f68e535eb9241431abe8c85d475620cfe50[m
Merge: 70777a5 3dee818
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Tue Apr 28 01:35:56 2020 +0530

    list of books

[33mcommit 70777a50672b0ed3eb72bfa491bebbdbd2dcf118[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Tue Apr 28 01:35:16 2020 +0530

    list of books

[33mcommit 3dee8184995ed16f1dcda0519205c64e27e44fd0[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Mon Apr 27 15:19:29 2020 +0530

    Update README.md

[33mcommit b2c855248b5049958458795839f1be6ca7335cf4[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Mon Apr 27 15:18:47 2020 +0530

    Delete statistics-checkpoint.ipynb

[33mcommit dfe882e82721611269a38dee59829b9f06a0be53[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Mon Apr 27 15:18:31 2020 +0530

    Delete Pop_Segmentation_Exercise-checkpoint.ipynb

[33mcommit ad46d15c388b782b72b4973cd2b547c31373e9a9[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Apr 27 15:17:20 2020 +0530

    remove checkpoints

[33mcommit d9b8552b62bc54e8355f40178c16f0751ff33706[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Apr 27 15:15:16 2020 +0530

    added gitignore

[33mcommit bee5f7ed640d4bee2ba58eda27ed0a8b7ca73ac0[m
Merge: c5f753b 786039d
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Apr 27 15:11:51 2020 +0530

    pop-segmentation update

[33mcommit c5f753bf986206f27e6606bc60090070c36e111e[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Apr 27 15:11:25 2020 +0530

    pop-segmentation update

[33mcommit 786039d0441f46ba4575f1c42a3c75ca6a404507[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Mon Apr 27 13:15:28 2020 +0530

    Update README.md

[33mcommit 202a2accccc61c75167f74e2e9000c1a425c3caa[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Apr 27 13:09:29 2020 +0530

    remove unused folder

[33mcommit 2a123313b2ac1f796ccdf746d4d54033cc9c8668[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Apr 27 13:06:39 2020 +0530

    added sagemaker files

[33mcommit 9ac0e9c68f1d11294b739e176892129398d24935[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Mon Apr 27 12:21:29 2020 +0530

    Update README.md

[33mcommit ce18291d4468c035cc53c22d2c72f28f75cb3e9c[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Tue Apr 21 20:26:20 2020 +0530

    Update README.md

[33mcommit b7b2be013c22431059f99f6c181d6f73e1dd7482[m
Author: Pratik Kumar <pr2tik1@gmail.com>
Date:   Tue Apr 21 20:25:15 2020 +0530

    Delete mnist-digits.ipynb

[33mcommit df940274e0c7bafb286dc3d11cf9b7c01c2a037e[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Wed Apr 15 01:30:17 2020 +0530

    added graph

[33mcommit 18090dc1ed34d6b4383da26d77d204bffc38c85e[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Sat Apr 11 18:30:36 2020 +0530

    Update README.md

[33mcommit ca02582a76aa7ce72260bca9f11587cf231584de[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Sat Apr 11 18:29:41 2020 +0530

    Update README.md

[33mcommit 2f1429a7af40efc05227cb46772012e05bf67cd4[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sat Apr 11 18:09:21 2020 +0530

    data update

[33mcommit 7913df9b1da781846a49bd0bc40c29409ff26380[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Sat Apr 11 18:08:06 2020 +0530

    Delete student_data.csv

[33mcommit f040808f8f37970ec587824a4bdf2b63979c5d4c[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sat Apr 11 18:06:59 2020 +0530

    student admission n/n added

[33mcommit a580b5cb92e22155c072b6d1cef5fa9c14ac74f8[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Fri Apr 10 00:45:07 2020 +0530

    Update nn_admit_backprop.py

[33mcommit a7379d2b6153422f090ed52944dbf1163908ccc8[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Fri Apr 10 00:44:45 2020 +0530

    Update nn_admit_backprop.py

[33mcommit 3593eda287c860ab4043af478f48f5f94f93edac[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Fri Apr 10 00:42:59 2020 +0530

    Delete backprop_admit

[33mcommit 60da69219e409663bea24ec83c7b674f1c6ff315[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Apr 10 00:42:02 2020 +0530

    backprop nn

[33mcommit 3a686cdc46f9266b254cb70f324d3b5dd5865c73[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Apr 10 00:29:06 2020 +0530

    backprop added

[33mcommit 076f97516924dbb879bea57c34a17687b24e7dd4[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu Apr 9 23:38:56 2020 +0530

    admit n/n update

[33mcommit c960f07de39194513ba8348d0348cd21132ddc7d[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu Apr 9 23:31:27 2020 +0530

    neural net updates

[33mcommit c8f6663eae71e1a360f87cbcacfbe419be2b75d5[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Mar 23 23:01:15 2020 +0530

    added stats dir

[33mcommit 12ce49b462c6de31cb4c861e013a195527139e8b[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Mar 23 21:37:13 2020 +0530

    removed data folder

[33mcommit 5434d967c4c97bc0291a811d810144cf4aafa25d[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Mar 23 21:24:00 2020 +0530

    mnist data

[33mcommit 817fd4ee44ce1a8787edfc15f0f23937a43c86f6[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Mon Mar 23 21:15:56 2020 +0530

    data update

[33mcommit 90c5f1136b1cf059b4264176cb0e0a12027ed29b[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 20 17:48:17 2020 +0530

    update

[33mcommit a3fc1b5023348ed9ebc1e3a0abd16dd1507197de[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 20 17:45:30 2020 +0530

    update

[33mcommit ed8a6a206de9561eaed3a7b6c80c9740cf242fba[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 20 17:37:15 2020 +0530

    changing directories

[33mcommit 34fd0dfcc9f21c02612e330aca70935ddba3b974[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Sun Mar 15 23:26:26 2020 +0530

    accuracy

[33mcommit 17f4f0c6700e791843c9886444a172f68380560c[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 13 20:44:26 2020 +0530

    regularization and accuracy

[33mcommit ae1a37ad2c72a8b6ca155ac560b776909a018cc0[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 13 20:30:20 2020 +0530

    regularization and accuracy

[33mcommit 83fd2cb7013613d2bc60905e992e6edc8ece5aa1[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 13 20:27:59 2020 +0530

    improved accuracy

[33mcommit 45eda7871513ad9da22cdf8a1813ff0b0a1ec359[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 13 15:23:46 2020 +0530

    fifth

[33mcommit 69807a6a35b5f047240c67e3be125f46b7d9ec30[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Fri Mar 13 03:28:34 2020 +0530

    fourth

[33mcommit de13d614e816eb4d530a6e73974291e4151518bc[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Thu Mar 12 12:52:25 2020 +0530

    third commit

[33mcommit bb9d503c09816b71e9707d222a1b55b0f7b97060[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Tue Mar 10 15:50:53 2020 +0530

    second

[33mcommit b09ecdfa79bfbdba2f1c62f370e4aa4f04e6a241[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Tue Mar 10 15:21:43 2020 +0530

    Update README.md

[33mcommit 1ae785faf725a8f43d53cf258bb81334d65de3a0[m
Author: Pratik Kumar <34391513+pr2tik1@users.noreply.github.com>
Date:   Tue Mar 10 15:21:24 2020 +0530

    Create README.md

[33mcommit 1136e93489b98d7dbcfa2d3d6f5e814bd9a5abce[m
Author: pr2tik1 <pr2tik1@gmail.com>
Date:   Tue Mar 10 15:09:15 2020 +0530

    first commit
